spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-1.cxzyn8sihs7k.us-east-1.rds.amazonaws.com:3306/cemiteriodb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=grupo003vot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true